
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
}
.container {
    padding: 50px;
    background-color:rgb(150,150,150)
}
.card-block{
        background-color:white;
        width:1000px;
        height:700px;
        margin-left:100px;

}

label{
        margin: 5px 0 22px 60px;
}

input[type=text], input[type=password], textarea {
  width:50%;
  padding: 20px;
  margin: 5px 0 22px 70px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin-left:200px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="POST">
    {% csrf_token %}
  <div class="container">
      <div class="card">
          <div class="card-block">
              <center>  <h1 style="color:red; font-size:30px;"><b>Register</b></h1> </center>

                  <label> Firstname </label>&nbsp;<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>
                  <label> Lastname: </label>&nbsp;<input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>
                  <label> Username: </label>&nbsp;<input type="text" name="username" placeholder="Username" size="15"required /><br>
                  <label for="email">Email</label>&nbsp;<input style="margin-left:110px" type="text" placeholder="Enter Email" name="email" required><br>
                  <label for="psw">Password</label>&nbsp;<input type="password" style="margin-left:80px" placeholder="Enter Password" name="password" required><br>

                  <label for="psw-repeat"><b>Confirm Password</b></label>&nbsp;<input type="password" style="margin-left:25px" placeholder="confirm password" name="password2" required><br>
                  <button type="submit" class="registerbtn">Register</button>
          </div>
      </div>
  </div>
</form>
</body>
</html>
